:root{
    
}
body , html {
    font-family:sans-serif ;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

/* ---------------- header style ------------------ */
.nav1 {
    display: grid;
    grid-template-columns: 10% 80%;
    background: var(--nav-color);
    width: 100%;
    height: 2rem;
    color: white;
    font-size: 1rem;
    margin-top: 10px;
    align-items: center;
   

}
.box{
    position: relative;
align-items: center;
display: flex;
margin-left: .2em;
margin-right: .2em;
background-color:gray;

border-radius: 50%;
width: 2em;
height: 2em;
}
.icon{
    min-width: 1em;
    height: 1em;
    margin-left: 5px;
    display: flex;
   
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
	
}
.search-nav{
width: 80%;
margin-left: 0%;
margin-right: 10%;

    background-color: #e3e5e9;
    height: 70%;
    border: aliceblue;
    border-radius: 10%;

}

.ph{
    padding-left:.3rem;
   padding-right:.3rem;
}
.nav {
    display: grid;
    grid-template-columns: 100% 70%;
    
    width: 100%;
    
    text-align: center;
    font-size: 1rem;
    margin-top: 0px;
    align-items: center;
    height: 2rem;
   

}
.iconn{
    float: left;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    padding-top: 0.5rem;
    font-size: 1.5rem;
}
.im{
   border-radius: 10px;  
   padding-right: .3rem; 
   float: right;
   width: 80%;
margin-left: 0%;
margin-right: 10%;
}

.icon > sub {
    font-size:  16px;
    align-self: flex-end;
    color: rgb(178, 182, 178);
    
}
.wrapper {
    display: flex;
    flex-direction: row;
    
   
}
.wrapper > div> p{
    align-items: center;
}
.wrapper > div {
   
   
    width: 50%;
}
.nav-div{
    border:1px solid #000;
    background: #e3e5e9;
}

.wrapper > div >a {
    text-decoration: none;
    color:  var(--text-color);
    padding: 0px;
}


.earch-div{
    background-color: #f9fafc;
    width: 100%;
    height: 20%;
}
.foter-content{
    display: flex;
    flex-direction: row;
     background-color: #333333;
    color: honeydew;
    
}
.bor{
    border-bottom: 1px solid #fff ; 
    border-top: 1px solid #fff;
    margin: 1em;
}

.foter-content > div> p{
    align-items: center;
}
.foter-content > div {
   
   
    width: 50%;
}


.foter-content > div >a {
    text-decoration: none;
    color:  var(--text-color);
    padding: 0px;
}
footer{
    margin-top: 2em;
}
.footer-section2{

    width: 100%;
     height: 90%; 
     margin-top: 22%;
      background-color: #e6e6e6;
      display: flex;
      flex-direction: columns;
      

}
.fo-box{
    background-color: #e6e6e6;
     width:; 
     height: 40%;
     margin-left:1em ;
     margin-right: 15em;
     margin-top: 3em;

}
.p-foter{
    width: 150%;
}
.form-fo{
    display: flex;
    flex-direction: column;
    background-color: #484848;
    margin-top: 1em;
}
.fo-input{

    margin-top: 7em;
}
.soial{
display: flex;
flex-direction: row;
margin-bottom: 1em;
margin-left:1.5em ;

}